{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">7.2",
        "ext-ctype": "*",
        "ext-iconv": "*",

        "ramsey/uuid": "3.8",

        "symfony/framework-bundle": "4.3",
        "symfony/dotenv": "4.3",
        "symfony/yaml": "4.3",
        "symfony/twig-bundle": "4.3",

        "wouterj/eloquent-bundle": "^1.0"
    },
    "require-dev": {
        "behat/behat": "^3.6",
        "friends-of-behat/symfony-extension": "^2.1",
        "phpunit/phpunit": "8.2"
    },
    "autoload": {
        "psr-4": {
            "Timetracker\\Backend\\": "apps/Backend/src/",
            "Timetracker\\Frontend\\": "apps/Frontend/src/",

            "Timetracker\\": ["src"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Timetracker\\Tests\\": "tests/"
        }
    }
}
